# Register-Login

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerlogin/: MainActivity.kt  SuccessActivity.kt
app/src/main/java/com/example/registerlogin/data/api/: KtorApiClient.kt
app/src/main/java/com/example/registerlogin/data/models/: AuthModels.kt
app/src/main/java/com/example/registerlogin/fragments/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/registerlogin/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/registerlogin/utils/: TokenManager.kt
app/src/main/res/drawable/: hint_background.xml
app/src/main/res/layout/: activity_success.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
